<html>
<head>
<style>
body{overflow:hidden;}
.tag{ border: 2px solid white;position: absolute;padding: 10px 60px;top: 90px;left: -80px;background: black;color: white;box-shadow: 0px 5px 5px black;-webkit-transform-origin: 50% 50%;transform-origin: 50% 50%;-webkit-transform: rotate(-45deg);transform: rotate(-45deg);color:white;}
.tag a{text-decoration:none;color:white;}
.info{width:1000px;hei/ght:200px;margin:auto;display:block;text-align:center;position:relative;top:40px;font-size:28px;color:black;}
#container{width:900;height:400;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;bo/rder:1px solid black;background:black;transition:transform 0.5s;overflow:hidden;}
.eyes{width:10px;height:10px;border-radius:50%;background:white;position:absolute;top:40;display:none;}
.eyes:first-child{left:425px;}
.eyes:nth-child(2){right:425px;}
#container:hover{transform:scale(1.08);}
#container:hover .eyes{display:block;}
</style>
</head>
<body>
<div class="info">This has been created entirely with CSS3. No images has been used. Hover over the shape.</div>
<div class="tag"><a href="http://www.abhaysrivastav.org">CREATED BY ABHAY SRIVASTAV</a></div>
<div id="container">
<div class="eyes"></div>
<div class="eyes"></div>
<div style="width:0px;height:0px;border-radius:0px 200px 0px 0px;border-style:solid;border-color:white;border-width:100px 100px 100px 100px;"></div>
<div style="width:0px;height:0px;-webkit-border-top-right-radius:200px;border-top-right-radius:200px;border-style:solid;border-color:white;border-width:100px 250px 100px 200px;margin:0 0 0 0px;display:block;float:left"></div>
<div style="width:0px;height:0px;-webkit-border-top-left-radius:200px;border-top-left-radius:200px;border-style:solid;border-color:white;border-width:100px 250px 100px 200px;display:block;float:left"></div>
<div style="width:0px;height:0px;border-radius:200px 0px 0px 0px;border-style:solid;border-color:white;border-width:100px 100px 100px 100px;position:absolute;top:0;right:0;"></div>
<div style="width:0px;height:0px;border-radius:0px 0px 0px 80px;border-style:solid;border-color:white;border-width:30px 30px 30px 30px;position:absolute;top:0;left:350;"></div>
<div style="width:0px;height:0px;border-radius:0px 0px 80px 0px;border-style:solid;border-color:white;border-width:30px 30px 30px 30px;position:absolute;top:0;right:350;"></div>
<div style="width:0px;height:0px;border-radius:0px 0px 20px 20px;border-style:solid;border-color:white;border-width:10px 35px 10px 35px;position:absolute;top:0;left:415;"></div>
</div>
</body>
</html>
