<html>
<head>
<script src="../../jquery.js"></script>
<style>
.tag{ border: 2px solid white;position: absolute;padding: 10px 60px;top: 90px;left: -80px;background: black;color: white;box-shadow: 0px 5px 5px black;-webkit-transform-origin: 50% 50%;transform-origin: 50% 50%;-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}
.tag a{text-decoration:none;color:white;}
body{background:#f26767;overflow:hidden;}
.container{width:25px;height:200px;margin:auto;bo/rder:solid 1px black;text-align:center;position:relative;top:40%;-webkit-transform-origin:50% 100%;-webkit-animation:ballanimation 5s 1;}
.ball{background:url('ball.png');width:25px;height:25px;margin:auto;}
.btn-container{position:absolute;top:5px;right:5px;z-index:1;}
.btn{padding:10px;background:#04bcb5;color:white;border:none;box-shadow:0px 0px 2px 2px #555555;margin-left:20px;}
.btn:hover{cursor:pointer;background:#037b77;}
#ins{color:white;margin:auto;margin-top:20px;width:65%;height:auto;text-align:center;font-family:Arial;font-size:25px;}
@-webkit-keyframes ballanimation
{
0%{-webkit-transform:rotate(-90deg);}
50%{-webkit-transform:rotate(90deg);}
51%{-webkit-transform:translate(375px) rotate(-90deg);}
100%{-webkit-transform:translate(375px) rotate(90deg);}
}

button{
padding: 10px;
background: white;
color: #696666;
border: none;
box-shadow: 0px 0px 2px 2px #555555;
margin-left: 20px;
}
</style>
</head>
<body style="margin:auto">
<div class="btn-container">
<button id="anim_btn">ANIMATE</button>
<button id="clear_btn">CLEAR</button>
</div>
<div id="ins">Click on page to generate path, then click on ANIMATE button</div>
<svg width="1910" height="900" style="position:absolute;left:0px;top:0px;z-index:0;">
<path id="path1" d="" style="fill:none;stroke:black;" />
<circle cx="0" cy="0" r="20" style="fill:white" >

	
</circle>
</svg>
</body>
<script>
var clickcount,mousex,mousey,dtring,anim="false";
clickcount=0;
$('svg').click(function(e)
{
if(anim=="false")
{
mousex=e.pageX-$(this).position().left;
mousey=e.pageY-$(this).position().top;
if(clickcount==0)
{
dstring="M "+mousex+" "+mousey+" ";
$('#path1').attr('d',dstring);
}
else if(clickcount==1)
{
dstring="Q "+parseInt(mousex-60)+" "+parseInt(mousey-40)+", "+mousex+" "+mousey+" ";
$('#path1').attr('d',$('#path1').attr('d')+dstring);
}
else
{
dstring="T "+mousex+" "+mousey+" ";
$('#path1').attr('d',$('#path1').attr('d')+dstring);
}
clickcount++;
}
});
$('#clear_btn').click(function()
{
$('#ins').html("Click on page to generate path, then click on ANIMATE button");
$('#path1').attr('d','');
clickcount=0;
$('circle').html('');
anim="false";
})
$('#anim_btn').click(function()
{
$('#ins').html("Click on clear to create new path");
$('circle').html('<animateMotion dur="6s" repeatCount="indefinite" ><mpath xlink:href="#path1"/></animateMotion>');
anim="true";
})
</script>
</html>
