<html>
<head>
<style>
.wrapper{width:400px;height:500px;border:1px solid black;position:absolute;left:0;top:0;right:0;bottom:0;margin:auto;font-size:100;overflow:hidden;}
.content{width:2000px;height:2000px;position:absolute;left:-1300px;top:-900px;margin:auto;font-size:2000px;borde/r:1px solid black;transform-origin:76.7% 55.52%;-webkit-animation:zoomanim 3s infinite linear;transform:scale(0.1);}
.inner-content{width:200px;height:200px;position:absolute;left:69%;top:50%;margin:auto;font-size:200px;bor/der:1px solid black;transform-origin:78% 50%;transform:scale(1);}
.inner-inner-content{width:20px;height:20px;position:absolute;left:69%;top:50%;margin:auto;font-size:20px;bor/der:1px solid black;transform-origin:78% 50%;transform:scale(1);}
@-webkit-keyframes zoomanim
{
0%{transform:scale(0.1);}
100%{transform:scale(1);}
}
</style>
</head>
<body>
<div class="wrapper">
<div class="content">20
<div class="inner-content">20<div class="inner-inner-content">20</div></div>
</div>
</div>
</body>
</html>
